<!DOCTYPE html>
<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Dice</title>
  </head>
  <body>
    <!-- <div class="container" id="userInputDiv">
      <form id="userInputForm" class="form-control" action="index.html" method="post">
        <input type="text" placeholder="Username 1" id="user1In">
        <input type="text" placeholder="Username 2" id="user2In">
        <button id="addPlay" type="submit" name="button" class="btn btn-dark">Add Players to the Game</button>
      </form>
    </div> -->
    <div class="container" id="gameDiv">
      <!-- <button id="rollBtn1" type="submit" class="btn btn-dark" name="button" onclick="">Roll the Dice!</button>
      <button id="holdBtn1" type="submit" class="btn btn-dark" name="button" onclick="">Hold!</button> -->
    </div>
    <br>
    <br>
    <br>
    <div id="player1game">
      <button id="rollBtn1" type="submit" class="btn btn-dark" name="button" onclick="">Roll the Dice!</button>
      <button id="holdBtn1" type="submit" class="btn btn-dark" name="button" onclick="">Hold!</button>
      <p id="rollOut1"></p>
      <p id="turnOut1"></p>
      <p id="totalScore1"></p>
    </div>
    <div id="player2game">
      <button id="rollBtn2" type="submit" class="btn btn-dark" name="button" onclick="">Roll the Dice!</button>
      <button id="holdBtn2" type="submit" class="btn btn-dark" name="button" onclick="">Hold!</button>
      <p id="rollOut2"></p>
      <p id="turnOut2"></p>
      <p id="totalScore2"></p>
    </div>
    <div class="" id="gameStats">

    </div>
  </body>
</html>
